{
  "name": "truekeabackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec \"ts-node src/index.ts\"",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "build": "tsc",
    "seed:test-user": "ts-node src/scripts/seedTestUser.ts",
    "release:check": "npm run build && node -e \"if(!process.env.NODE_ENV)console.log('Definir NODE_ENV=production en el host de despliegue')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@libsql/client": "^0.14.0",
    "@libsql/sqlite3": "^0.3.1",
    "better-sqlite3": "^11.8.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "pg": "^8.16.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
