{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "rootDir": "src",

    // Aquí indicas dónde buscar declaraciones globales
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  // Incluye tanto tu código como las declaraciones
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
